# tms-dev-dubbo

./: README.md  pom.xml
tms-demo-mock/: pom.xml
tms-demo-mock/src/main/java/com/hello/tms/mock/: TmsTestMockApplication.java
tms-demo-mock/src/main/java/com/hello/tms/mock/service/: HelloServiceImp.java
tms-demo-mock/src/main/resources/: application.yml
tms-dev-dubbo-client/: README.md  pom.xml
tms-dev-dubbo-client/src/main/java/com/hello/tms/dev/client/: HelloService.java
tms-dev-dubbo-client/src/test/java/com/hello/tms/dev/client/: TmsDevDuboClientApplicationTests.java
tms-dev-dubbo-consumer/: pom.xml
tms-dev-dubbo-consumer/src/main/java/com/hello/tms/dev/client/: HelloServiceMock.java
tms-dev-dubbo-consumer/src/main/java/com/hello/tms/dev/consumer/: TmsDevDubboConsumerApplication.java
tms-dev-dubbo-consumer/src/main/java/com/hello/tms/dev/consumer/controller/: HelloController.java
tms-dev-dubbo-consumer/src/main/resources/: application.yml
tms-dev-dubbo-consumer/src/test/java/com/hello/tms/dev/consumer/: TmsDevDubboConsumerApplicationTests.java
tms-dev-dubbo-provider/: pom.xml
tms-dev-dubbo-provider/src/main/java/com/hello/tms/dev/provider/: TmsDevDubboProviderApplication.java
tms-dev-dubbo-provider/src/main/java/com/hello/tms/dev/provider/dao/mapper/: TpUserMapper.java
tms-dev-dubbo-provider/src/main/java/com/hello/tms/dev/provider/model/: TmUser.java  TpUser.java  User.java
tms-dev-dubbo-provider/src/main/java/com/hello/tms/dev/provider/service/: HelloServiceImp.java  TpUserService.java  TpUserServiceImp.java
tms-dev-dubbo-provider/src/main/resources/: application.yml
tms-dev-dubbo-provider/src/main/resources/generator/: generatorConfig.xml
tms-dev-dubbo-provider/src/test/java/com/hello/tms/dev/provider/: TmsDevDubboProviderApplicationTests.java
tms-dev-dubbo-provider/src/test/java/com/hello/tms/dev/provider/dao/mapper/: UserMapperTest.java
