<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hello.tms.dev</groupId>
    <artifactId>tms-dev-dubbo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>tms-dev-dubbo</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>tms-dev-dubbo-client</module>
        <module>tms-dev-dubbo-consumer</module>
        <module>tms-dev-dubbo-provider</module>
        <module>tms-demo-mock</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <tms-dev-dubbo-client.version>1.0.0-SNAPSHOT</tms-dev-dubbo-client.version>
        <mybatis-starter.version>2.0.0</mybatis-starter.version>
        <dubbo-starter.version>0.2.0</dubbo-starter.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <fastjson.version>1.2.49</fastjson.version>
        <pagehelper-starter.version>1.2.10</pagehelper-starter.version>
        <druid-starter.version>1.1.14</druid-starter.version>
        <mybatis-starter.version>2.0.0</mybatis-starter.version>
        <mysql-connector.version>8.0.15</mysql-connector.version>
        <start-class>com.hello.tms.dev.provider.TmsDevDubboProviderApplication</start-class>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.hello.tms.dev</groupId>
            <artifactId>tms-dev-dubbo-client</artifactId>
            <version>${tms-dev-dubbo-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--fastJson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo-starter.version}</version>
        </dependency>

        <!--zkClient-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
